# agency-api

./: .gitignore  build.gradle
src/main/java/com/ndm/core/: CoreApplication.java
src/main/java/com/ndm/core/cache/: ApplicationEmbeddedCache.java  Cache.java
src/main/java/com/ndm/core/common/: BaseEntity.java
src/main/java/com/ndm/core/common/advice/: LogAdvice.java
src/main/java/com/ndm/core/common/enums/: AgreementCode.java  ClientMessageCode.java  FriendStatus.java  FriendshipStatus.java  Gender.java  MBTI.java  MatchMakerNetworkStatus.java  MatchMakerStatus.java  MatchStatus.java  MatchingRequestStatus.java  MatchingStatus.java  MemberCode.java  MemberStatus.java  MemberType.java  NotificationCode.java  OAuthCode.java  TargetType.java  UserStatus.java  WebSocketMessageType.java
src/main/java/com/ndm/core/common/exception/: FilterExceptionHandler.java  (+1 more)
src/main/java/com/ndm/core/config/: AppConfig.java  CacheConfig.java  DataSourceConfig.java  FCMConfig.java  FilterConfig.java  JasyptConfigAES.java  LocalDataSourceConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/ndm/core/develop/: SSHTunnelingInitializer.java
src/main/java/com/ndm/core/domain/: FCMTokenDto.java
src/main/java/com/ndm/core/entity/: Agreement.java  Alert.java  Friend.java  Friendship.java  Match.java  MatchMaker.java  MatchMakerNetwork.java  Matching.java  MatchingRequest.java  Photo.java  User.java
src/main/java/com/ndm/core/filter/: AttributeFilter.java  JwtAuthenticationFilter.java
src/main/java/com/ndm/core/model/: AttributeKey.java  Current.java  ErrorInfo.java  HeaderKey.java  Response.java  Role.java  Trace.java  TraceData.java  WebSocketMemberSession.java
src/main/java/com/ndm/core/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/com/ndm/core/status/: FriendStatus.java  Gender.java  MBTI.java  MatchMakerNetworkStatus.java  MatchStatus.java  TargetType.java  UserStatus.java
src/main/resources/: application.yml  banner.txt
src/main/resources/banners/: ANSI_Shadow.txt  main_banner.txt
(+95 files in other folders)
